<RCC>
    <qresource prefix="/">
        <file>res/fonts/Ubuntu-R.ttf</file>
        <file>res/main.qml</file>
        <file>res/Drawer.qml</file>
        <file>res/Pixel.qml</file>
        <file>res/Colors.qml</file>
        <file>res/LedMatrix.qml</file>
        <file>res/TextShadow.qml</file>
        <file>res/img/measurement-units-temperature-icon.png</file>
        <file>res/img/measurement-units-humidity-icon.png</file>
        <file>res/img/measurement-units-pressure-icon.png</file>
        <file>res/img/inside_icon.png</file>
        <file>res/fonts/Ubuntu-L.ttf</file>
        <file>res/fonts/Ubuntu-C.ttf</file>
        <file>res/fonts/WireOne.ttf</file>
        <file>res/img/partlycloudy.svg</file>
        <file>res/img/cloudy.svg</file>
        <file>res/img/clear.svg</file>
        <file>res/img/nt_cloudy.svg</file>
        <file>res/img/nt_partlycloudy.svg</file>
        <file>res/img/sunny.svg</file>
        <file>res/img/compass.svg</file>
        <file>res/img/mostlycloudy.svg</file>
        <file>res/img/mostlysunny.svg</file>
        <file>res/img/partlysunny.svg</file>
        <file>res/img/humidity_out.svg</file>
        <file>res/img/chancerain.svg</file>
        <file>res/img/nt_chancerain.svg</file>
        <file>res/img/nt_clear.svg</file>
        <file>res/img/nt_rain.svg</file>
        <file>res/img/rain.svg</file>
        <file>res/img/map_marker.png</file>
        <file>res/img/hills.svg</file>
        <file>res/img/home.svg</file>
    </qresource>
</RCC>
