import QtQuick 2.2
import weatherstation.gui 1.0
import weatherstation.led 1.0

import QtQuick.Window 2.2
import QtQuick.Layouts 1.0
import QtGraphicalEffects 1.0

Window {
    id: root
    title: qsTr("Weather Station")
    visible: true
    width: 800
    height: 480
    contentOrientation: Qt.LandscapeOrientation

    Component.onCompleted: {
        GuiPainter.startReadingData();
    }

    FontLoader { id: ubuntuFont; source: "fonts/Ubuntu-R.ttf" }

    Image {
        source: "img/back.jpg"
        anchors.fill: parent
    }

    Rectangle {
        id: background
        width: parent.width
        height: parent.height
        Layout.fillWidth: true
        Layout.fillHeight: true
        color: 'skyblue'
        opacity: 0.5
    }

    Item {
        id: foreground
        width: parent.width
        height: parent.height
        Layout.fillWidth: true
        Layout.fillHeight: true
   //     color: 'transparent'

        Drawer {
            id: drawer
            position: Qt.RightEdge
            visualParent: foreground
            color: 'white'

            Column {
                anchors.top: parent.top
                width: parent.width; height: parent.height
                spacing: 10
                anchors.centerIn: parent

                Item {
                    id: label
                    width: drawer.width
                    height: 80

                    TextShadow {
                        anchors.centerIn: parent; anchors.margins: 5
                        font.family: ubuntuFont.name; text: qsTr("Led Painter"); font.pixelSize: 50; shadowColor: 'darkslategrey'
                    }
                }

                Item {
                    width: parent.width - 40
                    height: 240
                    anchors.top: label.bottom
                    anchors.horizontalCenter: label.horizontalCenter

                    LedMatrix {
                        width: parent.width
                    }
                }

                Rectangle {
                    id: btn_rainbow
                    width: parent.width - 20
                    height: 50
                    color: 'transparent'
                    border.color: 'white'
                    border.width: 2
                    radius: 10
                    anchors.horizontalCenter: label.horizontalCenter

                    TextShadow {
                        anchors.centerIn: parent; anchors.margins: 5
                        text: qsTr("Led Painter"); font.pixelSize: 30; shadowColor: 'darkslategrey'
                    }
                }
            }
        }

        RowLayout {
            id: mainLayout
            width: 800
            height: 480
            spacing: 10
         //   anchors.margins: 10
            anchors.centerIn: parent

            ColumnLayout {
                width: 240
                height: 480;
      //          Layout.fillWidth: true;
     //           Layout.fillHeight: true;
                Layout.alignment: Qt.AlignRight
                anchors.verticalCenter: mainLayout.verticalCenter
                anchors.top: parent.top
                anchors.left: parent.left
                anchors.leftMargin: 30
                spacing: 40

                Item{
                    width: 240
                    height: 100

                        Image {
                            id: temp_ico
                            source: "img/measurement-units-temperature-icon.png"
                            anchors.verticalCenter: temperature_txt.verticalCenter; anchors.right: temperature_txt.left; anchors.rightMargin: 20
                            visible: false
                        }

                        DropShadow {
                            source: temp_ico
                            horizontalOffset: 2
                            verticalOffset: 2
                            radius: 0
                            samples: 0
                            color: 'slategray'
                            anchors.fill: source
                        }

                        TextShadow { id: temperature_txt; anchors.centerIn: parent; text: GuiPainter.temperature; size: 60 }
                        TextShadow { anchors.baseline: temperature_txt.baseline; anchors.left: temperature_txt.right; anchors.leftMargin: 5; text: qsTr(" \u00B0")+qsTr("C"); size: 30 }
                    }

                Item{
                    width: 240
                    height: 100

                        Image {
                            id: pressure_ico
                            source: "img/measurement-units-pressure-icon.png"
                            anchors.verticalCenter: pressure_txt.verticalCenter; anchors.right: pressure_txt.left; anchors.rightMargin: 20
                            visible: false
                        }

                        DropShadow {
                            source: pressure_ico
                            horizontalOffset: 2
                            verticalOffset: 2
                            radius: 0
                            samples: 0
                            color: 'slategray'
                            anchors.fill: source
                        }

                        TextShadow { id: pressure_txt; anchors.centerIn: parent; text: GuiPainter.pressure; size: 60 }
                        TextShadow { anchors.baseline: pressure_txt.baseline; anchors.left: pressure_txt.right; anchors.leftMargin: 5; text: qsTr(" Pa"); size: 30 }
                    }

                Item{
                    width: 240
                    height: 100

                        Image {
                            id: humidity_ico
                            source: "img/measurement-units-humidity-icon.png"
                            anchors.verticalCenter: humidity_txt.verticalCenter; anchors.right: humidity_txt.left; anchors.rightMargin: 20
                            visible: false
                        }

                        DropShadow {
                            source: humidity_ico
                            horizontalOffset: 2
                            verticalOffset: 2
                            radius: 0
                            samples: 0
                            color: 'slategray'
                            anchors.fill: source
                        }

                        TextShadow { id: humidity_txt; anchors.centerIn: parent; text: GuiPainter.humidity; size: 60 }
                        TextShadow { anchors.baseline: humidity_txt.baseline; anchors.left: humidity_txt.right; anchors.leftMargin: 5; text: qsTr(" %rH"); size: 30 }

                    }
                }

            Item {
                width: 560; height: 480;
                TextShadow { anchors.centerIn: parent; anchors.margins: 5; text: GuiPainter.currentTime; size: 200 }
            }
        }
    }
}
