<RCC>
    <qresource prefix="/">
        <file>Controls/Button.qml</file>
        <file>Controls/Loader.qml</file>
        <file>Controls/Text.qml</file>
        <file>Controls/Variables.qml</file>
        <file>Fonts/fontawesome-webfont.ttf</file>
        <file>Fonts/iconvault_forecastfont.ttf</file>
        <file>Fonts/Lato-Light.ttf</file>
        <file>Fonts/Lato-Thin.ttf</file>
        <file>Fonts/Ubuntu-B.ttf</file>
        <file>Fonts/Ubuntu-BI.ttf</file>
        <file>Fonts/Ubuntu-C.ttf</file>
        <file>Fonts/Ubuntu-L.ttf</file>
        <file>Fonts/Ubuntu-LI.ttf</file>
        <file>Fonts/Ubuntu-M.ttf</file>
        <file>Fonts/Ubuntu-MI.ttf</file>
        <file>Fonts/Ubuntu-R.ttf</file>
        <file>Fonts/Ubuntu-RI.ttf</file>
        <file>Fonts/UbuntuMono-B.ttf</file>
        <file>Fonts/UbuntuMono-BI.ttf</file>
        <file>Fonts/UbuntuMono-R.ttf</file>
        <file>Fonts/UbuntuMono-RI.ttf</file>
        <file>Fonts/weathericons-regular-webfont.eot</file>
        <file>Fonts/weathericons-regular-webfont.svg</file>
        <file>Fonts/weathericons-regular-webfont.ttf</file>
        <file>Fonts/weathericons-regular-webfont.woff</file>
        <file>Fonts/WireOne.ttf</file>
        <file>Img/chancerain.svg</file>
        <file>Img/chancetstorms.svg</file>
        <file>Img/clear.svg</file>
        <file>Img/cloudy.svg</file>
        <file>Img/compass.svg</file>
        <file>Img/drawing.svg</file>
        <file>Img/hills.svg</file>
        <file>Img/home.svg</file>
        <file>Img/humidity_out.svg</file>
        <file>Img/mostlycloudy.svg</file>
        <file>Img/mostlysunny.svg</file>
        <file>Img/nt_chancerain.svg</file>
        <file>Img/nt_clear.svg</file>
        <file>Img/nt_cloudy.svg</file>
        <file>Img/nt_partlycloudy.svg</file>
        <file>Img/nt_rain.svg</file>
        <file>Img/partlycloudy.svg</file>
        <file>Img/partlysunny.svg</file>
        <file>Img/pressure.svg</file>
        <file>Img/rain.svg</file>
        <file>Img/sunny.svg</file>
        <file>Img/tstorms.svg</file>
        <file>Qml/DisplayScale.qml</file>
        <file>Qml/FontAwesome.qml</file>
        <file>Qml/ForecastView.qml</file>
        <file>Qml/InsideView.qml</file>
        <file>Qml/MainView.qml</file>
        <file>Qml/OutsideView.qml</file>
        <file>Qml/SingleDayView.qml</file>
        <file>Qml/Splash.qml</file>
        <file>Qml/TextShadow.qml</file>
        <file>Qml/WeatherIcon.qml</file>
    </qresource>
</RCC>
